# GOD-backend

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: GameController.cs
Models/: MapperConfig.cs
Models/Game/: GameDto.cs  NewGameDto.cs
Models/Player/: PlayerDto.cs
Models/Round/: RoundDto.cs
Properties/: launchSettings.json
Tests/GOD.IntegrationTest/: ContentHelper.cs  GOD.IntegrationTest.cs  GOD.IntegrationTest.csproj  GOD.IntegrationTest.sln  GODFixture.cs  TestFixture.cs
Tests/GOD.ServicesUnitTest/: GOD.ServicesUnitTest.cs  GOD.ServicesUnitTest.csproj  GOD.ServicesUnitTest.sln
src/GOD.Api/: GOD.Api.csproj  GOD.Api.sln  GameController.cs
src/GOD.Api/Models/Game/: GameDto.cs
src/GOD.Api/Models/Round/: RoundDto.cs
src/GOD.BussineServices/: GOD.BussineServices.csproj  GOD.BussineServices.sln
src/GOD.BussineServices/Core/: BaseBussinesService.cs  IBaseBussineService.cs
src/GOD.BussineServices/Extentions/: ServiceCollectionBussinesExtension.cs  ServiceCollectionExtension.cs
src/GOD.BussineServices/Services/Game/: GameService.cs  IGameService.cs
src/GOD.BussineServices/Services/Player/: IPlayerService.cs  PlayerService.cs
src/GOD.BussineServices/Services/Round/: IRoundService.cs  RoundService.cs
src/GOD.DataAccess/: GOD.DataAccess.csproj  GOD.DataAccess.sln
src/GOD.DataAccess/Context/: GODContext.cs  GODDataContext.cs
src/GOD.DataAccess/Extensions/: ServiceCollectionDataAccessExtension.cs  ServiceCollectionExtension.cs
src/GOD.DataAccess/Repositories/Core/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
src/GOD.DataAccess/Repositories/GODRepositories/Game/: GameRepository.cs  IGameRepository.cs
src/GOD.DataAccess/Repositories/GODRepositories/Player/: IPlayerRepository.cs  PlayerRepository.cs
src/GOD.DataAccess/Repositories/GODRepositories/Round/: IRoundRepository.cs  RoundRepository.cs
src/GOD.DataAccess/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/GOD.Domain/: GOD.Domain.sln
src/GOD.Domain/Core/: Entity.cs  ITrackableEntity.cs
src/GOD.Domain/Models/: Game.cs  Move.cs  Player.cs  Round.cs
src/GOD.EntryPoint/: GOD.EntryPoint.sln
src/GOD.EntryPoint/Models/Game/: GameDto.cs
src/GOD.EntryPoint/Models/Round/: EditRoundDto.cs  NewRoundDto.cs
