<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\GOD.Domain\Core\" />
    <Folder Include="src\GOD.Domain\Models\" />
    <Folder Include="src\GOD.DataAccess\Context\" />
    <Folder Include="src\GOD.DataAccess\Repositories\" />
    <Folder Include="src\GOD.DataAccess\Extensions\" />
    <Folder Include="src\GOD.DataAccess\Repositories\GODRepositories\" />
    <Folder Include="src\GOD.DataAccess\Repositories\GODRepositories\Player\" />
    <Folder Include="src\GOD.DataAccess\Repositories\GODRepositories\Game\" />
    <Folder Include="src\GOD.DataAccess\Repositories\GODRepositories\Round\" />
  </ItemGroup>
</Project>
